<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7ca8669-9924-4fca-9f06-4bbf4115a2b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="webshopservice.wsdl" MetadataType="Wsdl" ID="6363d890-bdc8-4ddc-8d09-cc4543811a0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54bd19a8-0ec2-4868-826a-27eabcbd4978" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="webshopservice.xsd" MetadataType="Schema" ID="b8418bb8-a467-47e3-b6b7-ffc1158ef4df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27902acc-2795-42f4-a750-7bdd0d9c6a44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="webshopservice1.xsd" MetadataType="Schema" ID="dbcfeb8f-9169-4b31-8e8b-89a27b79e4c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>